# DB_Cinema

./: DB_Cinema.sln
Cinema_WPF/: App.xaml  App.xaml.cs  Cinema_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cinema_WPF/CRUD/: MovieCRUD.xaml  MovieCRUD.xaml.cs  ShowCRUD.xaml  ShowCRUD.xaml.cs
Console/: Console.csproj  Program.cs
DAL/: DAL.csproj
DAL/Concrete/: MovieDal.cs  ShowDal.cs
DAL/Interfaces/: IMovieDal.cs  IShowDal.cs
DAL/Profiles/: MovieProfile.cs  ShowProfile.cs
DB_Cinema/: Cinema.cs  CinemaHall.cs  CinemaSeat.cs  City.cs  DB_Cinema.csproj  Movie.cs  Show.cs  ShowSeat.cs  Ticket.cs  User.cs  cinemasContext.cs
DTO/: CinemaHallDTO.cs  MovieDTO.cs  ShowDTO.cs
